<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS System</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
            text-align: center;
            /*color: black;*/
        }
        section>div{
            width: 400px;
            height: 500px;
            background-color: lightblue;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section>div>div{
            width: 30px;
            height: 30px;
            background-color: #eeeeee;
            position: absolute;
            top: 60px;
            left: 50px;

        }
        section>div>div>i{
            position: absolute;
            margin-top: 40px;
            color: black;
            /*text-align: center;*/
            /*top: 30px;
            left: 30px;
            margin: auto;*/
        }

    </style>
</head>
<body>
<section>
    <div>
        <div><i class="fa-solid fa-user"></i></div>
    </div>
</section>


<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>